<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_btn"
    android:backgroundTint="@color/blue_btn"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/home_top_box"
        android:layout_width="433dp"
        android:layout_height="333dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_top_box"
        tools:ignore="ImageContrastCheck"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/home_quests_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-15dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/home_dailies_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_top_box"
        app:srcCompat="@drawable/home_quests_btn"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/home_dailies_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_quests_btn"
        app:layout_constraintTop_toBottomOf="@+id/home_top_box"
        app:srcCompat="@drawable/home_dailies_btn"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/home_guild_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/home_arena_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_quests_btn"
        app:srcCompat="@drawable/home_guild_btn"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />

    <ImageButton
        android:id="@+id/home_arena_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_guild_btn"
        app:layout_constraintTop_toBottomOf="@+id/home_dailies_btn"
        app:srcCompat="@drawable/home_arena_btn"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>