<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <ImageButton
            android:id="@+id/home_arena_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_guild_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_dailies_btn"
            app:srcCompat="@drawable/home_arena_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/home_guild_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_arena_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_quests_btn"
            app:srcCompat="@drawable/home_guild_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/home_dailies_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_quests_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_top_box"
            app:srcCompat="@drawable/home_dailies_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/home_quests_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:background="#00FFFFFF"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toStartOf="@+id/home_dailies_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_top_box"
            app:srcCompat="@drawable/home_quests_btn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/home_top_box"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_marginTop="-60dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_top_box"
            tools:ignore="ImageContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>