<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guild.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_top_bar_chat"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange_btn" />

        <ImageButton
            android:id="@+id/back_chat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_blue" />

        <TextView
            android:id="@+id/title_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:text="@string/chat"
            android:textColor="@color/text_red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/back_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_informations"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_chat">

            <ImageView
                android:id="@+id/infochat_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/rounded_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chat_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guild"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/chatName"
                app:layout_constraintEnd_toEndOf="@id/chatName"
                app:layout_constraintStart_toStartOf="@id/chatName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chatName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guild Name"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/background_bottom"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/chat_bottom_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_informations">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/chatbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/ChatScrollBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <LinearLayout
                android:id="@+id/ChatLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/ChatText"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/medium_rounded_box"
            android:ems="10"
            android:hint="@string/type_message"
            android:inputType="textPersonName"
            android:paddingStart="30dp"
            android:paddingEnd="65dp"
            app:layout_constraintBottom_toBottomOf="@id/ChatPicture_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ChatPicture_btn"
            app:layout_constraintTop_toTopOf="@id/ChatPicture_btn" />

        <Button
            android:id="@+id/ChatPicture_btn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:backgroundTint="@color/orange_btn"
            app:icon="@drawable/camera"
            app:iconSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/background_bottom" />

        <ImageButton
            android:id="@+id/SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#0001EBCD"
            android:scaleType="fitCenter"
            android:src="@drawable/send_btn"
            app:layout_constraintBottom_toBottomOf="@id/ChatText"
            app:layout_constraintEnd_toEndOf="@id/ChatText"
            app:layout_constraintTop_toTopOf="@id/ChatText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>