<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DailyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar_arena"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/background_top_bar_arena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle"
                app:tint="@color/orange_btn" />

            <TextView
                android:id="@+id/title_arena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:text="@string/arena"
                android:textColor="@color/text_red"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/background_top_bar_arena"
                app:layout_constraintStart_toEndOf="@+id/back_arena"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/back_arena"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ranking_image"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ranking_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_arena" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/RankingItemNames"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/RankingScrollBox"
            app:layout_constraintEnd_toEndOf="@id/RankingScrollBox"
            app:layout_constraintStart_toStartOf="@id/RankingScrollBox"
            app:layout_constraintTop_toBottomOf="@+id/ranking_image">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/adventurer"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/battles"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textView41"
                app:layout_constraintStart_toEndOf="@id/textView39"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/rate"
                android:textAlignment="center"
                android:textColor="@color/light_gray"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView40"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/RankingScrollBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RankingItemNames"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/ranking_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>