<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_image" />

    <item android:title=""
    android:id="@+id/questFragment"
    android:icon="@drawable/quest_image" />

    <item android:id="@+id/mplaceholder"
        android:title=""
        />

    <item android:title=""
        android:id="@+id/dailyFragment"
        android:icon="@drawable/dailies_image" />


    <item android:title=""
        android:id="@+id/arenaFragment"
        android:icon="@drawable/arena_image" />
</menu>