<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.habitimia.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/arenaFragment"
        android:name="com.example.habitimia.ArenaFragment"
        android:label="fragment_arena"
        tools:layout="@layout/fragment_arena" />
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.habitimia.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/guildFragment"
        android:name="com.example.habitimia.GuildFragment"
        android:label="fragment_guild"
        tools:layout="@layout/fragment_guild" />
</navigation>